name: 'Build and Deploy to Server'

on:
  push:
    branches:
      - '$default-branch'

jobs:
  build-and-deploy:
    name: 'Build and Deploy'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Code'
        uses: 'actions/checkout@v4'

      - name: 'Setup Bun'
        uses: 'oven-sh/setup-bun@v2'

      - name: 'Install Dependencies'
        run: bun install

      - name: 'Build'
        run: bun run build

      - name: 'Deploy to Server'
        uses: 'burnett01/rsync-deployments@7.0.2'
        with:
          switches: -avzr --delete
          path: 'dist/'
          remote_path: ${{ secrets.VPS_TARGET_DIR }}
          remote_host: ${{ secrets.VPS_HOST }}
          remote_user: ${{ secrets.VPS_USER }}
          remote_key: ${{ secrets.VPS_SSH_PRIVATE_KEY}}
          